# shadow

Sample_Video/: .gitignore
Sample_Video/app/: build.gradle
Sample_Video/app/src/androidTest/java/xp/project/hour/: ApplicationTest.java
Sample_Video/app/src/main/: AndroidManifest.xml
Sample_Video/app/src/main/java/dqh/project/hour/activity/: MainActivity.java
Sample_Video/app/src/main/java/dqh/project/hour/bean/: FoundBean.java
Sample_Video/app/src/main/java/dqh/project/hour/fragment/: FancyFragment.java  FoundFragment.java  MyFragment.java  SpecialFragment.java
Sample_Video/app/src/main/java/dqh/project/hour/mvp/M/: FancyModle.java  FoundModle.java  MyModle.java  SpecialModle.java
Sample_Video/app/src/main/java/dqh/project/hour/mvp/P/: FancyPresenter.java  FoundPresenter.java  MyPresenter.java  SpecialPresenter.java
Sample_Video/app/src/main/java/dqh/project/hour/mvp/V/: FancyView.java  FoundView.java  MyView.java  SpecialView.java
Sample_Video/app/src/main/java/dqh/project/hour/mvp_base/: BaseActivity.java  BaseFragment.java  BaseModle.java  Basepresenter.java  IModle.java  IPresenter.java  IView.java
Sample_Video/app/src/main/java/dqh/project/hour/retorfit/: ApiService.java  RetorfitUtil.java
Sample_Video/app/src/main/java/dqh/project/hour/utils/: CreateObjUtil.java
Sample_Video/app/src/main/java/dqh/project/hour/view/: ResideLayout.java
Sample_Video/app/src/main/res/layout/: activity_main.xml  hhhhhhhh.xml  layout_toolbar.xml
Sample_Video/app/src/main/res/values/: colors.xml  strings.xml
Sample_Video/app/src/test/java/xp/project/hour/: ExampleUnitTest.java
