apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "xp.project.hour"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.+'

    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.google.code.gson:gson:2.8.2'

    //tablayout
    compile 'com.android.support:design:25.0.0'
    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //Fresco
    compile 'com.facebook.fresco:fresco:1.5.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:1.5.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    //黑夜间切换按钮的依赖
    compile 'ch.ielse:switchbutton:1.0.0'
    //沉浸式状态栏
    compile 'org.zackratos:ultimatebar:1.0.3'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.0.2'
    compile 'com.gyf.barlibrary:barlibrary:2.2.9'
}
